# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.04.2011 18:56:23

newmtl 10412_Grandfather_Clock_v1_SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 10412_grandfather_clock_v1_diffuse_sg.jpg
	map_Kd 10412_grandfather_clock_v1_diffuse_sg.jpg

newmtl 10412_Grandfather_Clock_Glass_SG
	Ns 10.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.4980 0.4980 0.4980
	Kd 0.4980 0.4980 0.4980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
